PROD=1 #change to 1 for production

# DATABASE
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=imagemaxxeruser
DB_PASS=apppass
DB_NAME=imagemaxxer
DB_LOGGING=true
DB_SYNC=true

# AUTH
AUTH_JWT_SECRET="secret"
AUTH_LOGIN_EXPIRES_IN="30d"

# API
API_PORT="80"
API_URL="api.ch"

# FRONTEND
URL_FRONTEND="https://frontend.ch"

# RATE LIMIT
RATE_LIMIT_WINDOW_MINUTES="15"
RATE_LIMIT_MAX="777"

# APP
APP_NAME="ImageMaxxer Backend"

# MAIL
SMTP_HOST="host.ch"
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USERNAME="host@mail.com"
SMTP_PASSWORD="password"

# STORAGE S3 BUCKET
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_USER="user"
S3_PASSWORD="password"