# DATABASE
DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT=33306
DB_USER=imagemaxxeruser
DB_PASS=apppass
DB_NAME=imagemaxxer
DB_LOGGING=true
DB_SYNC=false

# QUEUE
QUEUE_HOSTNAME="amqp://rabbitmq"

# STORAGE S3 BUCKET
S3_ENDPOINT="http://minio:9000"
S3_REGION="us-east-1"
S3_USER="user"
S3_PASSWORD="password"